index,category,Document No.,Document Title
1,DW,079254C-0000-DW-1360-000,"PIPING SPECIAL SUPPORTSCOLLECTION FOR STEAM AND
CONDENSATE MANIFOLD"
2,DW,079254C-0000-DW-1360-000,"PIPING SPECIAL SUPPORTSCOLLECTION FOR STEAM AND
CONDENSATE MANIFOLD"
3,DW,079254C-0000-DW-1360-001-01,SPECIAL PIPING SUPPORT S-0000-001
4,DW,079254C-0000-DW-1360-001-02,SPECIAL PIPING SUPPORT S-0000-001
5,DW,079254C-0000-DW-1360-001-03,SPECIAL PIPING SUPPORT S-0000-001
6,DW,079254C-0000-DW-1360-001-01,SPECIAL PIPING SUPPORT S-0000-002
7,DW,079254C-0000-DW-1360-001-02,SPECIAL PIPING SUPPORT S-0000-002
8,DW,079254C-0000-DW-1360-003,CORRECTIVE ACTIONS TO AVOID CLASH BETWEEN ROD OF THE DIAGONAL PS-1 SPRING SUPPORTS AND THE SUPPORTING BEAMS CONDENSATE MANIFOLD
9,DW,079254C-0000-DW-1454-004-04,"CHANNELS CLOSED DRAIN - SUPPORT PLAN AND DETAILS -
UNIT 0000 - AREA 0000U01 -UG AREA - 0000U01-01 -
CONCEPTUAL LAYOUT"
10,DW,079254C-0000-DW-1454-004-04,"CHANNELS CLOSED DRAIN -SUPPORT PLAN AND DETAILS -
UNIT 0000 - AREA 0000U01 -UG AREA - 0000U01-01 -
CONCEPTUAL LAYOUT"
11,DW,079254C-0000-DW-1576-007,INSTRUMENT SUPPORTS - TYPICAL MOUNTING DETAILS
12,DW,079254C-0000-DW-1576-007,INSTRUMENT SUPPORTS - TYPICAL MOUNTING DETAILS
13,DW,079254C-0000-DW-1576-007,INSTRUMENT SUPPORTS - TYPICAL MOUNTING DETAILS
14,DW,079254C-0000-DW-1576-007,INSTRUMENT SUPPORTS - TYPICAL MOUNTING DETAILS
15,DW,079254C-0000-DW-6810-001-01,"EQUIPMENT INTERNAL
TRANSPORTATION PLAN -
PRELIMINARY STUDY"
16,DW,079254C-0000-DW-8260-001-01,"TEMPORARY CONSTRUCTION FACILITIES OFFICES, WAREHOUSES & CAMPS GENERAL LAYOUT"
17,DW,079254C-0000-DW-8260-002-01,"TEMPORARY CONSTRUCTION FACILITIES OFFICES, WAREHOUSE AND CAMP GENERAL LAYOUT"
18,DW,079254C-0000-DW-8260-002-01,"TEMPORARY CONSTRUCTION FACILITIES OFFICES, WAREHOUSE AND CAMP GENERAL LAYOUT"
19,DW,079254C-0000-DW-8260-003-01,TEMPORARY CONSTRUCTION FACILITIES COMMON EXTERNAL WORKS &TIE - INS POINTS
20,DW,079254C-1B03-DW-1360-000,"PIPING SPECIAL SUPPORTS
COLLECTION - UNIT 1B03"
21,DW,079254C-1B03-DW-1360-000,"PIPING SPECIAL SUPPORTS
COLLECTION - UNIT 1B03"
22,DW,079254C-1B03-DW-1360-000,"PIPING SPECIAL SUPPORTS
COLLECTION - UNIT 1B03"
23,DW,079254C-1B03-DW-1360-530-1,PIPING SPECIAL SUPPORTS S-1 B03_530
24,DW,079254C-1B03-DW-1360-531-1,PIPING SPECIAL SUPPORTS S-1 B03_531
25,DW,079254C-1B03-DW-1360-532-1,PIPING SPECIAL SUPPORTS S-1 B03_532
26,DW,079254C-1B03-DW-1360-532-1,PIPING SPECIAL SUPPORTS S-1 B03_532
27,DW,079254C-1B03-DW-1360-533-1,PIPING SPECIAL SUPPORTS S-1 B03_533
28,DW,079254C-1B03-DW-1360-544-1,PIPING SPECIAL SUPPORTS S-1 B03_544
29,DW,079254C-1B03-DW-1360-544-2,PIPING SPECIAL SUPPORTS S-1 B03_544
30,DW,079254C-1B03-DW-1622-002-01,POWER SYSTEM INSTALLATION LAYOUT - AREA 1B03
31,DW,079254C-1B03-DW-1622-002-01,POWER SYSTEM INSTALLATION LAYOUT - AREA 1B03
32,DW,079254C-1B03-DW-1622-002-01,POWER SYSTEM INSTALLATION LAYOUT - AREA 1B03
33,DW,079254C-1B03-DW-1622-002-02,POWER SYSTEM INSTALLATION LAYOUT - AREA 1B03
34,DW,079254C-1B03-DW-1622-002-02,POWER SYSTEM INSTALLATION LAYOUT - AREA 1B03
35,DW,079254C-1B03-DW-1622-002-02,POWER SYSTEM INSTALLATION LAYOUT - AREA 1B03
36,DW,079254C-1B03-DW-1622-002-03,POWER SYSTEM INSTALLATION LAYOUT - AREA 1B03
37,DW,079254C-1B03-DW-1622-002-03,POWER SYSTEM INSTALLATION LAYOUT - AREA 1B03
38,DW,079254C-1B03-DW-1622-002-03,POWER SYSTEM INSTALLATION LAYOUT - AREA 1B03
39,DW,079254C-1B03-DW-1622-002-04,POWER SYSTEM INSTALLATION LAYOUT - AREA 1B03
40,DW,079254C-1B03-DW-1622-002-04,POWER SYSTEM INSTALLATION LAYOUT - AREA 1B03
41,DW,079254C-1B03-DW-1622-002-04,POWER SYSTEM INSTALLATION LAYOUT - AREA 1B03
42,DW,079254C-1B03-DW-1622-002-05,POWER SYSTEM INSTALLATION LAYOUT - AREA 1B03
43,DW,079254C-1B03-DW-1622-002-05,POWER SYSTEM INSTALLATION LAYOUT - AREA 1B03
44,DW,079254C-1B03-DW-1622-002-05,POWER SYSTEM INSTALLATION LAYOUT - AREA 1B03
45,DW,079254C-1B03-DW-1622-002-06,POWER SYSTEM INSTALLATION LAYOUT - AREA 1B03
46,DW,079254C-1B03-DW-1622-002-06,POWER SYSTEM INSTALLATION LAYOUT - AREA 1B03
47,DW,079254C-1B03-DW-1622-002-07,POWER SYSTEM INSTALLATION LAYOUT - AREA 1B03
48,DW,079254C-1B03-DW-1622-002-07,POWER SYSTEM INSTALLATION LAYOUT - AREA 1B03
49,DW,079254C-1B03-DW-1622-002-07,POWER SYSTEM INSTALLATION LAYOUT - AREA 1B03
50,DW,079254C-1B03-DW-1622-002-08,POWER SYSTEM INSTALLATION LAYOUT - AREA 1B03
51,DW,079254C-1B03-DW-1622-002-08,POWER SYSTEM INSTALLATION LAYOUT - AREA 1B03
52,DW,079254C-1B03-DW-1622-002-08,POWER SYSTEM INSTALLATION LAYOUT - AREA 1B03
53,DW,079254C-1B03-DW-1622-002-08,POWER SYSTEM INSTALLATION LAYOUT - AREA 1B03
54,DW,079254C-1B03-DW-1622-002-09,POWER SYSTEM INSTALLATION LAYOUT - AREA 1B03
55,DW,079254C-1B03-DW-1622-002-09,POWER SYSTEM INSTALLATION LAYOUT - AREA 1B03
56,DW,079254C-1B03-DW-1622-002-09,POWER SYSTEM INSTALLATION LAYOUT - AREA 1B03
57,DW,079254C-1B03-DW-1622-002-10,POWER SYSTEM INSTALLATION LAYOUT - AREA 1B03
58,DW,079254C-1B03-DW-1622-002-10,POWER SYSTEM INSTALLATION LAYOUT - AREA 1B03
59,DW,079254C-1B03-DW-1622-002-11,POWER SYSTEM INSTALLATION LAYOUT - AREA 1B03
60,DW,079254C-1B03-DW-1622-002-11,POWER SYSTEM INSTALLATION LAYOUT - AREA 1B03
61,DW,079254C-1B03-DW-1622-002-12,POWER SYSTEM INSTALLATION LAYOUT - AREA 1B03
62,DW,079254C-1B03-DW-1622-002-12,POWER SYSTEM INSTALLATION LAYOUT - AREA 1B03
63,DW,079254C-1B03-DW-1622-002-12,POWER SYSTEM INSTALLATION LAYOUT - AREA 1B03
64,DW,079254C-1B03-DW-1622-002-12,POWER SYSTEM INSTALLATION LAYOUT - AREA 1B03
65,DW,079254C-1B03-DW-1622-002-13,POWER SYSTEM INSTALLATION LAYOUT - AREA 1B03
66,DW,079254C-1B03-DW-1622-002-13,POWER SYSTEM INSTALLATION LAYOUT - AREA 1B03
67,DW,079254C-1B03-DW-1622-002-13,POWER SYSTEM INSTALLATION LAYOUT - AREA 1B03
68,DW,079254C-1B03-DW-1622-002-14,POWER SYSTEM INSTALLATION LAYOUT - AREA 1B03
69,DW,079254C-1B03-DW-1622-002-14,POWER SYSTEM INSTALLATION LAYOUT - AREA 1B03
70,DW,079254C-1B03-DW-1622-002-14,POWER SYSTEM INSTALLATION LAYOUT - AREA 1B03
71,DW,079254C-1B03-DW-1622-002-15,POWER SYSTEM INSTALLATION LAYOUT - AREA 1B03
72,DW,079254C-1B03-DW-1622-002-15,POWER SYSTEM INSTALLATION LAYOUT - AREA 1B03
73,DW,079254C-1B03-DW-1622-002-15,POWER SYSTEM INSTALLATION LAYOUT - AREA 1B03
74,DW,079254C-1B03-DW-1622-002-16,POWER SYSTEM INSTALLATION LAYOUT - AREA 1B03
75,DW,079254C-1B03-DW-1622-002-16,POWER SYSTEM INSTALLATION LAYOUT - AREA 1B03
76,DW,079254C-1B03-DW-1622-002-16,POWER SYSTEM INSTALLATION LAYOUT - AREA 1B03
77,DW,079254C-1B03-DW-1745-003-01,"UNIT 1B03 - FOUNDATION FOR
MISCELLANEOUS SUPPORTS 03-IS-
001 (BATCH-1)"
78,DW,079254C-1B03-DW-1745-003-01,"UNIT 1B03 - FOUNDATION FOR
MISCELLANEOUS SUPPORTS 03-IS-
001 (BATCH-1)"
79,DW,079254C-1B03-DW-1745-003-02,"UNIT 1B03 - FOUNDATION FOR
MISCELLANEOUS SUPPORTS 03-IS-
001 (BATCH-1)"
80,DW,079254C-1B03-DW-1745-003-02,"UNIT 1B03 - FOUNDATION FOR
MISCELLANEOUS SUPPORTS 03-IS-
001 (BATCH-1)"
81,DW,079254C-1B03-DW-1745-003-03,"UNIT 1B03 - FOUNDATION FOR
MISCELLANEOUS SUPPORTS 03-IS-
001 (BATCH-1)"
82,DW,079254C-1B03-DW-1745-003-03,"UNIT 1B03 - FOUNDATION FOR
MISCELLANEOUS SUPPORTS 03-IS-
001 (BATCH-1)"
83,DW,079254C-1B03-DW-1745-003-04,"UNIT 1B03 - FOUNDATION FOR
MISCELLANEOUS SUPPORTS 03-IS-
001 (BATCH-1)"
84,DW,079254C-1B03-DW-1745-003-04,"UNIT 1B03 - FOUNDATION FOR
MISCELLANEOUS SUPPORTS 03-IS-
001 (BATCH-1)"
85,DW,079254C-1B03-DW-1745-003-05,"UNIT 1B03 - FOUNDATION FOR
MISCELLANEOUS SUPPORTS 03-IS-
001 (BATCH-1)"
86,DW,079254C-1B03-DW-1745-003-05,"UNIT 1B03 - FOUNDATION FOR
MISCELLANEOUS SUPPORTS 03-IS-
001 (BATCH-1)"
87,DW,079254C-1B03-DW-1745-003-06,"UNIT 1B03 - FOUNDATION FOR
MISCELLANEOUS SUPPORTS 03-IS-
001 (BATCH-1)"
88,DW,079254C-1B03-DW-1745-003-06,"UNIT 1B03 - FOUNDATION FOR
MISCELLANEOUS SUPPORTS 03-IS-
001 (BATCH-1)"
89,DW,079254C-1B03-DW-1745-003-06,"UNIT 1B03 - FOUNDATION FOR
MISCELLANEOUS SUPPORTS 03-IS-
001 (BATCH-1)"
90,DW,079254C-1B03-DW-1745-004-01,UNIT 1B03 - FOUNDATION FOR MISCELLANEOUS SUPPORTS 03-IS-001 (BATCH-2)
91,DW,079254C-1B03-DW-1745-004-01,UNIT 1B03 - FOUNDATION FOR MISCELLANEOUS SUPPORTS 03-IS-001 (BATCH-2)
92,DW,079254C-1B03-DW-1745-004-01,UNIT 1B03 - FOUNDATION FOR MISCELLANEOUS SUPPORTS 03-IS-001 (BATCH-2)
93,DW,079254C-1B03-DW-1745-004-02,UNIT 1B03 - FOUNDATION FOR MISCELLANEOUS SUPPORTS 03-IS-001 (BATCH-2)
94,DW,079254C-1B03-DW-1745-004-02,UNIT 1B03 - FOUNDATION FOR MISCELLANEOUS SUPPORTS 03-IS-001 (BATCH-2)
95,DW,079254C-1B03-DW-1745-004-03,UNIT 1B03 - FOUNDATION FOR MISCELLANEOUS SUPPORTS 03-IS-001 (BATCH-2)
96,DW,079254C-1B03-DW-1745-004-03,UNIT 1B03 - FOUNDATION FOR MISCELLANEOUS SUPPORTS 03-IS-001 (BATCH-2)
97,DW,079254C-1B03-DW-1745-004-04,UNIT 1B03 - FOUNDATION FOR MISCELLANEOUS SUPPORTS 03-IS-001 (BATCH-2)
98,DW,079254C-1B03-DW-1745-004-04,UNIT 1B03 - FOUNDATION FOR MISCELLANEOUS SUPPORTS 03-IS-001 (BATCH-2)
99,DW,079254C-1B03-DW-1745-004-05,UNIT 1B03 - FOUNDATION FOR MISCELLANEOUS SUPPORTS 03-IS-001 (BATCH-2)
100,DW,079254C-1B03-DW-1745-004-05,UNIT 1B03 - FOUNDATION FOR MISCELLANEOUS SUPPORTS 03-IS-001 (BATCH-2)
101,DW,079254C-1B03-DW-1745-004-05,UNIT 1B03 - FOUNDATION FOR MISCELLANEOUS SUPPORTS 03-IS-001 (BATCH-2)
102,DW,079254C-1B03-DW-1745-004-06,UNIT 1B03 - FOUNDATION FOR MISCELLANEOUS SUPPORTS 03-IS-001 (BATCH-2)
103,DW,079254C-1B03-DW-1745-004-06,UNIT 1B03 - FOUNDATION FOR MISCELLANEOUS SUPPORTS 03-IS-001 (BATCH-2)
104,DW,079254C-1B03-DW-1745-004-07,"UNIT 1B03 - FOUNDATION FOR
MISCELLANEOUS SUPPORTS
03-IS-001 (BATCH-2)"
105,DW,079254C-1B03-DW-1745-005-01,UNIT 1B03 - FOUNDATION FORMISCELLANEOUS SUPPORTS 03-IS-001 (BATCH-3)
106,DW,079254C-1B03-DW-1745-005-01,UNIT 1B03 - FOUNDATION FORMISCELLANEOUS SUPPORTS 03-IS-001 (BATCH-3)
107,DW,079254C-1B03-DW-1745-005-02,UNIT 1B03 - FOUNDATION FORMISCELLANEOUS SUPPORTS 03-IS-001 (BATCH-3)
108,DW,079254C-1B03-DW-1745-005-02,UNIT 1B03 - FOUNDATION FORMISCELLANEOUS SUPPORTS 03-IS-001 (BATCH-3)
109,DW,079254C-1B03-DW-1745-005-02,UNIT 1B03 - FOUNDATION FORMISCELLANEOUS SUPPORTS 03-IS-001 (BATCH-3)
110,DW,079254C-1B03-DW-1745-005-03,UNIT 1B03 - FOUNDATION FORMISCELLANEOUS SUPPORTS 03-IS-001 (BATCH-3)
111,DW,079254C-1B03-DW-1745-005-03,UNIT 1B03 - FOUNDATION FORMISCELLANEOUS SUPPORTS 03-IS-001 (BATCH-3)
112,DW,079254C-1B03-DW-1745-006-01,UNIT 1B03 - FOUNDATION FORMISCELLANEOUS SUPPORTS 03-IS-001 (BATCH-4)
113,DW,079254C-1B03-DW-1745-006-01,UNIT 1B03 - FOUNDATION FORMISCELLANEOUS SUPPORTS 03-IS-001 (BATCH-4)
114,DW,079254C-1B03-DW-1745-006-02,UNIT 1B03 - FOUNDATION FORMISCELLANEOUS SUPPORTS 03-IS-001 (BATCH-4)
115,DW,079254C-1B03-DW-1745-006-02,UNIT 1B03 - FOUNDATION FORMISCELLANEOUS SUPPORTS 03-IS-001 (BATCH-4)
116,DW,079254C-1B03-DW-1745-006-02,UNIT 1B03 - FOUNDATION FORMISCELLANEOUS SUPPORTS 03-IS-001 (BATCH-4)
117,DW,079254C-1B03-DW-1745-006-02,UNIT 1B03 - FOUNDATION FORMISCELLANEOUS SUPPORTS 03-IS-001 (BATCH-4)
118,DW,079254C-1B03-DW-1745-006-02,UNIT 1B03 - FOUNDATION FORMISCELLANEOUS SUPPORTS 03-IS-001 (BATCH-4)
119,DW,079254C-1B03-DW-1745-006-03,UNIT 1B03 - FOUNDATION FORMISCELLANEOUS SUPPORTS 03-IS-001 (BATCH-4)
120,DW,079254C-1B03-DW-1745-006-03,UNIT 1B03 - FOUNDATION FORMISCELLANEOUS SUPPORTS 03-IS-001 (BATCH-4)
121,DW,079254C-1B03-DW-1745-006-03,UNIT 1B03 - FOUNDATION FORMISCELLANEOUS SUPPORTS 03-IS-001 (BATCH-4)
122,DW,079254C-1B03-DW-1745-006-03,UNIT 1B03 - FOUNDATION FORMISCELLANEOUS SUPPORTS 03-IS-001 (BATCH-4)
123,DW,079254C-1B03-DW-1745-006-03,UNIT 1B03 - FOUNDATION FORMISCELLANEOUS SUPPORTS 03-IS-001 (BATCH-4)
124,DW,079254C-1B03-DW-1745-006-04,UNIT 1B03 - FOUNDATION FORMISCELLANEOUS SUPPORTS 03-IS-001 (BATCH-4)
125,DW,079254C-1B03-DW-1745-006-04,UNIT 1B03 - FOUNDATION FORMISCELLANEOUS SUPPORTS 03-IS-001 (BATCH-4)
126,DW,079254C-1B03-DW-1745-006-04,UNIT 1B03 - FOUNDATION FORMISCELLANEOUS SUPPORTS 03-IS-001 (BATCH-4)
127,DW,079254C-1B03-DW-1745-006-04,UNIT 1B03 - FOUNDATION FORMISCELLANEOUS SUPPORTS 03-IS-001 (BATCH-4)
128,DW,079254C-1B03-DW-1745-006-04,UNIT 1B03 - FOUNDATION FORMISCELLANEOUS SUPPORTS 03-IS-001 (BATCH-4)
129,DW,079254C-1B03-DW-1745-006-05,UNIT 1B03 - FOUNDATION FORMISCELLANEOUS SUPPORTS 03-IS-001 (BATCH-4)
130,DW,079254C-1B03-DW-1745-006-05,UNIT 1B03 - FOUNDATION FORMISCELLANEOUS SUPPORTS 03-IS-001 (BATCH-4)
131,DW,079254C-1B03-DW-1745-006-06,UNIT 1B03 - FOUNDATION FORMISCELLANEOUS SUPPORTS 03-IS-001 (BATCH-4)
132,DW,079254C-1B03-DW-1745-006-06,UNIT 1B03 - FOUNDATION FORMISCELLANEOUS SUPPORTS 03-IS-001 (BATCH-4)
133,DW,079254C-1B03-DW-1842-002-03,UNIT 03 - STEEL STRUCTURE FOR 03-STR-200 - EQUIPMENT SUPPORTS & PLATFORM DETAILS
134,DW,079254C-1B03-DW-1845-003-01,"UNIT 1B03 - STEEL STRUCTURE
FOR MISCELLANEOUS SUPPORTS 03-
IS-001 (BATCH-1)"
135,DW,079254C-1B03-DW-1845-003-02,"UNIT 1B03 - STEEL STRUCTURE
FOR MISCELLANEOUS SUPPORTS 03-
IS-001 (BATCH-1)"
136,DW,079254C-1B03-DW-1845-003-03,"UNIT 1B03 - STEEL STRUCTURE
FOR MISCELLANEOUS SUPPORTS 03-
IS-001 (BATCH-1)"
137,DW,079254C-1B03-DW-1845-003-04,"UNIT 1B03 - STEEL STRUCTURE
FOR MISCELLANEOUS SUPPORTS 03-
IS-001 (BATCH-1)"
138,DW,079254C-1B03-DW-1845-003-05,"UNIT 1B03 - STEEL STRUCTURE
FOR MISCELLANEOUS SUPPORTS 03-
IS-001 (BATCH-1)"
139,DW,079254C-1B03-DW-1845-004-01,"UNIT 1B03 - STEEL STRUCTURE
FOR MISCELLANEOUS SUPPORTS 03-
IS-001 (BATCH-2)_AREA-4,5 &
6_ISOMETRIC"
140,DW,079254C-1B03-DW-1845-004-01,"UNIT 1B03 - STEEL STRUCTURE
FOR MISCELLANEOUS SUPPORTS 03-
IS-001 (BATCH-2)_AREA-4,5 &
6_ISOMETRIC"
141,DW,079254C-1B03-DW-1845-004-02,"UNIT 1B03 - STEEL STRUCTURE
FOR MISCELLANEOUS SUPPORTS 03-
IS-001 (BATCH-2)_AREA-4"
142,DW,079254C-1B03-DW-1845-004-02,"UNIT 1B03 - STEEL STRUCTURE
FOR MISCELLANEOUS SUPPORTS 03-
IS-001 (BATCH-2)_AREA-4"
143,DW,079254C-1B03-DW-1845-004-03,"UNIT 1B03 - STEEL STRUCTURE
FOR MISCELLANEOUS SUPPORTS 03-
IS-001 (BATCH-2)_AREA-5"
144,DW,079254C-1B03-DW-1845-004-03,"UNIT 1B03 - STEEL STRUCTURE
FOR MISCELLANEOUS SUPPORTS 03-
IS-001 (BATCH-2)_AREA-5"
145,DW,079254C-1B03-DW-1845-004-04,"UNIT 1B03 - STEEL STRUCTURE
FOR MISCELLANEOUS SUPPORTS 03-
IS-001 (BATCH-2)_AREA-6"
146,DW,079254C-1B03-DW-1845-004-04,"UNIT 1B03 - STEEL STRUCTURE
FOR MISCELLANEOUS SUPPORTS 03-
IS-001 (BATCH-2)_AREA-6"
147,DW,079254C-1B03-DW-1845-004-04,"UNIT 1B03 - STEEL STRUCTURE
FOR MISCELLANEOUS SUPPORTS 03-
IS-001 (BATCH-2)_AREA-6"
148,DW,079254C-1B03-DW-1845-004-05,"UNIT 1B03 - STEEL STRUCTURE
FOR MISCELLANEOUS SUPPORTS 03-
IS-001 (BATCH-2)_AREA-6"
149,DW,079254C-1B03-DW-1845-004-05,"UNIT 1B03 - STEEL STRUCTURE
FOR MISCELLANEOUS SUPPORTS 03-
IS-001 (BATCH-2)_AREA-6"
150,DW,079254C-1B03-DW-1845-004-06,"UNIT 1B03 - STEEL STRUCTURE
FOR MISCELLANEOUS SUPPORTS 03-
IS-001 (BATCH-2)_AREA-6"
151,DW,079254C-1B03-DW-1845-004-06,"UNIT 1B03 - STEEL STRUCTURE
FOR MISCELLANEOUS SUPPORTS 03-
IS-001 (BATCH-2)_AREA-6"
152,DW,079254C-1B03-DW-1845-004-06,"UNIT 1B03 - STEEL STRUCTURE
FOR MISCELLANEOUS SUPPORTS 03-
IS-001 (BATCH-2)_AREA-6"
153,DW,079254C-1B03-DW-1845-004-07,"UNIT 1B03 - STEEL STRUCTURE
FOR MISCELLANEOUS SUPPORTS 03-
IS-001 (BATCH-2)_AREA-5 &
AREA-7"
154,DW,079254C-1B03-DW-1845-004-07,"UNIT 1B03 - STEEL STRUCTURE
FOR MISCELLANEOUS SUPPORTS 03-
IS-001 (BATCH-2)_AREA-5 &
AREA-7"
155,DW,079254C-1B03-DW-1845-004-07,"UNIT 1B03 - STEEL STRUCTURE
FOR MISCELLANEOUS SUPPORTS 03-
IS-001 (BATCH-2)_AREA-5 &
AREA-7"
156,DW,079254C-1B03-DW-1845-005-01,"UNIT 1B03 - STEEL STRUCTURE
FOR MISCELLANEOUS SUPPORTS 03-
IS-001 (BATCH-3)_ISOMETRIC"
157,DW,079254C-1B03-DW-1845-005-02,"UNIT 1B03 - STEEL STRUCTURE
FOR MISCELLANEOUS SUPPORTS 03-
IS-001 (BATCH-3)"
158,DW,079254C-1B03-DW-1845-006-01,"UNIT 1B03 - STEEL STRUCTURE
FOR MISCELLANEOUS SUPPORTS 03-
IS-001 (BATCH-4)"
159,DW,079254C-1B03-DW-1845-006-02,"UNIT 1B03 - STEEL STRUCTURE
FOR MISCELLANEOUS SUPPORTS 03-
IS-001 (BATCH-4)"
160,DW,079254C-1B03-DW-1845-006-02,"UNIT 1B03 - STEEL STRUCTURE
FOR MISCELLANEOUS SUPPORTS 03-
IS-001 (BATCH-4)"
161,DW,079254C-1B03-DW-1845-006-03,"UNIT 1B03 - STEEL STRUCTURE
FOR MISCELLANEOUS SUPPORTS 03-
IS-001 (BATCH-4)"
162,DW,079254C-1B03-DW-1845-006-03,"UNIT 1B03 - STEEL STRUCTURE
FOR MISCELLANEOUS SUPPORTS 03-
IS-001 (BATCH-4)"
163,DW,079254C-1B03-DW-1845-006-04,"UNIT 1B03 - STEEL STRUCTURE
FOR MISCELLANEOUS SUPPORTS 03-
IS-001 (BATCH-4)"
164,DW,079254C-1B03-DW-1845-006-04,"UNIT 1B03 - STEEL STRUCTURE
FOR MISCELLANEOUS SUPPORTS 03-
IS-001 (BATCH-4)"
165,DW,079254C-1B03-DW-1845-006-05,"UNIT 1B03 - STEEL STRUCTURE
FOR MISCELLANEOUS SUPPORTS 03-
IS-001 (BATCH-4)"
166,DW,079254C-1B03-DW-1845-006-05,"UNIT 1B03 - STEEL STRUCTURE
FOR MISCELLANEOUS SUPPORTS 03-
IS-001 (BATCH-4)"
167,DW,079254C-1B03-DW-1845-006-06,"UNIT 1B03 - STEEL STRUCTURE
FOR MISCELLANEOUS SUPPORTS 03-
IS-001 (BATCH-4)"
168,DW,079254C-1B03-DW-1845-006-06,"UNIT 1B03 - STEEL STRUCTURE
FOR MISCELLANEOUS SUPPORTS 03-
IS-001 (BATCH-4)"
169,DW,079254C-1B03-DW-1845-006-07,"UNIT 1B03 - STEEL STRUCTURE
FOR MISCELLANEOUS SUPPORTS 03-
IS-001 (BATCH-4)"
170,DW,079254C-1B03-DW-1845-006-07,"UNIT 1B03 - STEEL STRUCTURE
FOR MISCELLANEOUS SUPPORTS 03-
IS-001 (BATCH-4)"
171,DW,079254C-1B04-DW-0051-003-01,"HYDROGEN PRODUCTION UNIT 04
(HPU) - MAIN SUPPORT &
PLATFORM LOCATION PLAN"
172,DW,079254C-1B04-DW-0051-003-01,"HYDROGEN PRODUCTION UNIT 04
(HPU) - MAIN SUPPORT &
PLATFORM LOCATION PLAN"
173,DW,079254C-1B04-DW-1360-000,"PIPING SPECIAL SUPPORTS
COLLECTION - UNIT 1B04"
174,DW,079254C-1B04-DW-1360-000,"PIPING SPECIAL SUPPORTS
COLLECTION - UNIT 1B04"
175,DW,079254C-1B04-DW-1360-031-1,PIPING SPECIAL SUPPORTS S-1B04_530
176,DW,079254C-1B04-DW-1622-002-01,"POWER SYSTEM INSTALLATION
LAYOUT AREA 1B04"
177,DW,079254C-1B04-DW-1622-002-01,"POWER SYSTEM INSTALLATION
LAYOUT AREA 1B04"
178,DW,079254C-1B04-DW-1622-002-01,"POWER SYSTEM INSTALLATION
LAYOUT AREA 1B04"
179,DW,079254C-1B04-DW-1622-002-02,"POWER SYSTEM INSTALLATION
LAYOUT AREA 1B04"
180,DW,079254C-1B04-DW-1622-002-02,"POWER SYSTEM INSTALLATION
LAYOUT AREA 1B04"
181,DW,079254C-1B04-DW-1622-002-02,"POWER SYSTEM INSTALLATION
LAYOUT AREA 1B04"
182,DW,079254C-1B04-DW-1622-002-02,"POWER SYSTEM INSTALLATION
LAYOUT AREA 1B04"
183,DW,079254C-1B04-DW-1622-002-03,"POWER SYSTEM INSTALLATION
LAYOUT AREA 1B04"
184,DW,079254C-1B04-DW-1622-002-03,"POWER SYSTEM INSTALLATION
LAYOUT AREA 1B04"
185,DW,079254C-1B04-DW-1622-002-03,"POWER SYSTEM INSTALLATION
LAYOUT AREA 1B04"
186,DW,079254C-1B04-DW-1622-002-03,"POWER SYSTEM INSTALLATION
LAYOUT AREA 1B04"
187,DW,079254C-1B04-DW-1622-002-04,"POWER SYSTEM INSTALLATION
LAYOUT AREA 1B04"
188,DW,079254C-1B04-DW-1622-002-04,"POWER SYSTEM INSTALLATION
LAYOUT AREA 1B04"
189,DW,079254C-1B04-DW-1622-002-04,"POWER SYSTEM INSTALLATION
LAYOUT AREA 1B04"
190,DW,079254C-1B04-DW-1743-004-01,UNIT-04 - REFORMER 04-H-001 -FOUNDATION FOR P.G.B. AND S.D. SUPPORT STRUCTURE
191,DW,079254C-1B04-DW-1743-004-01,UNIT-04 - REFORMER 04-H-001 -FOUNDATION FOR P.G.B. AND S.D. SUPPORT STRUCTURE
192,DW,079254C-1B04-DW-1743-004-02,"UNIT 1B04 - REFORMER 04-H-001
- FOUNDATION FOR P.G.B. AND
S.D. SUPPORT STRUCTURE"
193,DW,079254C-1B04-DW-1743-004-03,"UNIT 1B04 - REFORMER 04-H-001
- FOUNDATION FOR P.G.B. AND
S.D. SUPPORT STRUCTURE"
194,DW,079254C-1B04-DW-1743-008-01,"UNIT 1B04-REFORMER 04-H-001-
FOUNDATION FOR FD(04-F-001)/ID
(04-F-002)FAN,STACK,AIR INTAKE
& DUCT SUPPORT STRUCTURE"
195,DW,079254C-1B04-DW-1743-008-01,"UNIT 1B04-REFORMER 04-H-001-
FOUNDATION FOR FD(04-F-001)/ID
(04-F-002)FAN,STACK,AIR INTAKE
& DUCT SUPPORT STRUCTURE"
196,DW,079254C-1B04-DW-1743-008-02,"UNIT 1B04-REFORMER 04-H-001-
FOUNDATION FOR FD(04-F-001)/ID
(04-F-002)FAN,STACK,AIR INTAKE
& DUCT SUPPORT STRUCTURE"
197,DW,079254C-1B04-DW-1743-008-02,"UNIT 1B04-REFORMER 04-H-001-
FOUNDATION FOR FD(04-F-001)/ID
(04-F-002)FAN,STACK,AIR INTAKE
& DUCT SUPPORT STRUCTURE"
198,DW,079254C-1B04-DW-1745-004-01,"UNIT-1B04 - FOUNDATION FOR
MISC. SUPPORTS 04-IS-001"
199,DW,079254C-1B04-DW-1745-004-01,"UNIT-1B04 - FOUNDATION FOR
MISC. SUPPORTS 04-IS-001"
200,DW,079254C-1B04-DW-1745-004-01,"UNIT-1B04 - FOUNDATION FOR
MISC. SUPPORTS 04-IS-001"
201,DW,079254C-1B04-DW-1745-004-02,"UNIT-1B04 - FOUNDATION FOR
MISC. SUPPORTS 04-IS-001"
202,DW,079254C-1B04-DW-1745-004-02,"UNIT-1B04 - FOUNDATION FOR
MISC. SUPPORTS 04-IS-001"
203,DW,079254C-1B04-DW-1745-004-02,"UNIT-1B04 - FOUNDATION FOR
MISC. SUPPORTS 04-IS-001"
204,DW,079254C-1B04-DW-1845-004-01,"UNIT 1B04 - STEEL STRUCTURE
FOR MISCELLANEOUS SUPPORTS -04-IS-001"
205,DW,079254C-1B04-DW-1845-004-02,"UNIT 1B04 - STEEL STRUCTURE
FOR MISCELLANEOUS SUPPORTS -04-IS-001"
206,DW,079254C-1B04-DW-1845-004-03,"UNIT 1B04 - STEEL STRUCTURE
FOR MISCELLANEOUS SUPPORTS -04-IS-001"
207,DW,079254C-1B04-DW-1845-004-04,"UNIT 1B04 - STEEL STRUCTURE
FOR MISCELLANEOUS SUPPORTS -04-IS-001"
208,DW,079254C-1B71-DW-1522-001,"INSTRUMENT POWER SUPPLY
DISTRIBUTION - LCB-1B-01"
209,DW,079254C-1B71-DW-1522-001,"INSTRUMENT POWER SUPPLY
DISTRIBUTION - LCB-1B-01"
210,DW,079254C-1B71-DW-1522-001,"INSTRUMENT POWER SUPPLY
DISTRIBUTION - LCB-1B-01"
211,DW,079254C-1D05-DW-0051-002-01,"DELAYED COKER UNIT 05 (DCU) &
SLUDGE DEWATERING UNIT 49
(SDU) - MAIN SUPPORT & PLATFORM LOCATION PLAN"
212,DW,079254C-1D05-DW-0051-002-01,"DELAYED COKER UNIT 05 (DCU) &
SLUDGE DEWATERING UNIT 49
(SDU) - MAIN SUPPORT & PLATFORM LOCATION PLAN"
213,DW,079254C-1D05-DW-0610-009,"MECHANICAL DATA SHEET FOR LCGO
PRODUCT / RICH SPONGE OIL
EXCHANGER 05-E-009 A/B"
214,DW,079254C-1D05-DW-1360-000,"PIPING SPECIAL SUPPORTS
COLLECTION - UNIT 1D05"
215,DW,079254C-1D05-DW-1360-000,"PIPING SPECIAL SUPPORTS
COLLECTION - UNIT 1D05"
216,DW,079254C-1D05-DW-1360-000,"PIPING SPECIAL SUPPORTS
COLLECTION - UNIT 1D05"
217,DW,079254C-1D05-DW-1360-000,"PIPING SPECIAL SUPPORTS
COLLECTION - UNIT 1D05"
218,DW,079254C-1D05-DW-1360-150-1,STD Supports replaced with special supports
219,DW,079254C-1D05-DW-1360-151-1,STD Supports replaced with special supports
220,DW,079254C-1D05-DW-1622-002-01,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D05"
221,DW,079254C-1D05-DW-1622-002-01,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D05"
222,DW,079254C-1D05-DW-1622-002-02,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D05"
223,DW,079254C-1D05-DW-1622-002-02,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D05"
224,DW,079254C-1D05-DW-1622-002-03,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D05"
225,DW,079254C-1D05-DW-1622-002-03,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D05"
226,DW,079254C-1D05-DW-1622-002-04,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D05"
227,DW,079254C-1D05-DW-1622-002-04,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D05"
228,DW,079254C-1D05-DW-1622-002-05,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D05"
229,DW,079254C-1D05-DW-1622-002-05,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D05"
230,DW,079254C-1D05-DW-1622-002-06,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D05"
231,DW,079254C-1D05-DW-1622-002-06,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D05"
232,DW,079254C-1D05-DW-1622-002-07,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D05"
233,DW,079254C-1D05-DW-1622-002-07,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D05"
234,DW,079254C-1D05-DW-1622-002-08,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D05"
235,DW,079254C-1D05-DW-1622-002-08,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D05"
236,DW,079254C-1D05-DW-1622-002-09,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D05"
237,DW,079254C-1D05-DW-1622-002-09,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D05"
238,DW,079254C-1D05-DW-1622-002-10,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D05"
239,DW,079254C-1D05-DW-1622-002-10,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D05"
240,DW,079254C-1D05-DW-1622-002-11,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D05"
241,DW,079254C-1D05-DW-1622-002-11,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D05"
242,DW,079254C-1D05-DW-1622-002-12,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D05"
243,DW,079254C-1D05-DW-1622-002-12,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D05"
244,DW,079254C-1D05-DW-1622-002-13,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D05"
245,DW,079254C-1D05-DW-1622-002-13,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D05"
246,DW,079254C-1D05-DW-1622-002-14,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D05"
247,DW,079254C-1D05-DW-1622-002-14,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D05"
248,DW,079254C-1D05-DW-1622-002-15,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D05"
249,DW,079254C-1D05-DW-1622-002-15,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D05"
250,DW,079254C-1D05-DW-1622-002-16,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D05"
251,DW,079254C-1D05-DW-1622-002-16,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D05"
252,DW,079254C-1D05-DW-1622-002-17,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D05"
253,DW,079254C-1D05-DW-1622-002-17,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D05"
254,DW,079254C-1D05-DW-1745-005-01,"UNIT 1D05 - DCU - MISC. STEEL
FOR PIPE SUPPORTS (05-IS-101)"
255,DW,079254C-1D05-DW-1745-005-01,"UNIT 1D05 - DCU - MISC. STEEL
FOR PIPE SUPPORTS (05-IS-101)"
256,DW,079254C-1D05-DW-1745-010-01,"UNIT 1D05-DCU - FOUNDATION FOR
MISC. PIPE SUPPORTS 05-IS-102"
257,DW,079254C-1D05-DW-1745-010-01,"UNIT 1D05-DCU - FOUNDATION FOR
MISC. PIPE SUPPORTS 05-IS-102"
258,DW,079254C-1D05-DW-1745-011-01,"UNIT 1D05 - DCU - FOUNDATION
FOR PIPE SUPPORTS (05-IS-103)"
259,DW,079254C-1D05-DW-1745-011-01,"UNIT 1D05 - DCU - FOUNDATION
FOR PIPE SUPPORTS (05-IS-103)"
260,DW,079254C-1D05-DW-1745-011-01,"UNIT 1D05 - DCU - FOUNDATION
FOR PIPE SUPPORTS (05-IS-103)"
261,DW,079254C-1D05-DW-1745-011-01,"UNIT 1D05 - DCU - FOUNDATION
FOR PIPE SUPPORTS (05-IS-103)"
262,DW,079254C-1D05-DW-1745-011-01,"UNIT 1D05 - DCU - FOUNDATION
FOR PIPE SUPPORTS (05-IS-103)"
263,DW,079254C-1D05-DW-1745-011-01,"UNIT 1D05 - DCU - FOUNDATION
FOR PIPE SUPPORTS (05-IS-103)"
264,DW,079254C-1D05-DW-1745-012-01,"UNIT 1D05 - DCU - FOUNDATION
FOR PIPE SUPPORTS (05-IS-104)"
265,DW,079254C-1D05-DW-1745-012-01,"UNIT 1D05 - DCU - FOUNDATION
FOR PIPE SUPPORTS (05-IS-104)"
266,DW,079254C-1D05-DW-1745-013-01,"UNIT 1D05 - DCU - MISC. STEEL
FOR PIPE SUPPORTS (05-IS-200)"
267,DW,079254C-1D05-DW-1745-013-01,"UNIT 1D05 - DCU - MISC. STEEL
FOR PIPE SUPPORTS (05-IS-200)"
268,DW,079254C-1D05-DW-1745-013-02,"UNIT 1D05 - DCU - FOUNDATION
FOR PIPE SUPPORTS (05-IS-200)"
269,DW,079254C-1D05-DW-1745-013-02,"UNIT 1D05 - DCU - FOUNDATION
FOR PIPE SUPPORTS (05-IS-200)"
270,DW,079254C-1D05-DW-1745-014-01,"UNIT 1D05 - DCU - FOUNDATION
FOR PIPE SUPPORTS (05-IS-400)"
271,DW,079254C-1D05-DW-1745-014-01,"UNIT 1D05 - DCU - FOUNDATION
FOR MISC. PIPE SUPPORTS 05-IS-
300"
272,DW,079254C-1D05-DW-1745-015-01,"UNIT 1D05 - DCU - FOUNDATION
FOR MISC. PIPE SUPPORTS 05-IS-
300"
273,DW,079254C-1D05-DW-1745-018-01,UNIT 1D05 - DCU - FOUNDATION FOR PIPE SUPPORTS (05-IS-443)
274,DW,079254C-1D05-DW-1745-018-01,UNIT 1D05 - DCU - FOUNDATION FOR PIPE SUPPORTS (05-IS-443)
275,DW,079254C-1D05-DW-1845-006-01,"UNIT-1D05-DCU - STEEL SUPPORT FOR 05-IS-1000 - ISOMETRIC VIEW, PLANS, PLANS, ELEVATIONS AND DETAIL"
276,DW,079254C-1D05-DW-1845-009-01,"UNIT 1D05 - DCU - MISC. STEEL
FOR PIPE SUPPORTS (05-IS-101)"
277,DW,079254C-1D05-DW-1845-010-01,"UNIT 1D05 - DCU - MISC. STEEL
FOR PIPE SUPPORTS (05-IS-102)"
278,DW,079254C-1D05-DW-1845-011-01,"UNIT 1D05 - DCU - MISC. STEEL
FOR PIPE SUPPORTS (05-IS-102)"
279,DW,079254C-1D05-DW-1845-012-01,"UNIT 1D05 - DCU - MISC. STEEL
FOR PIPE SUPPORTS (05-IS-104)"
280,DW,079254C-1D05-DW-1845-013-01,"UNIT 1D05 - DCU - MISC. STEEL
FOR PIPE SUPPORTS (05-IS-200)"
281,DW,079254C-1D05-DW-1845-013-02,"UNIT 1D05 - DCU - MISC. STEEL
FOR PIPE SUPPORTS (05-IS-200)"
282,DW,079254C-1D05-DW-1845-014-01,"UNIT 1D05 - DCU - MISC. STEEL
FOR PIPE SUPPORTS (05-IS-400)"
283,DW,079254C-1D05-DW-1845-014-01,"UNIT 1D05 - DCU - MISC. STEEL
FOR PIPE SUPPORTS (05-IS-400)"
284,DW,079254C-1D05-DW-1845-015-01,"UNIT 1D05 - DCU - MISC. STEEL
FOR PIPE SUPPORTS (05-IS-300)"
285,DW,079254C-1D05-DW-1845-015-01,"UNIT 1D05 - DCU - MISC. STEEL
FOR PIPE SUPPORTS (05-IS-300)"
286,DW,079254C-1D05-DW-1845-017-01,"UNIT 1D05 - DCU - MISC. STEEL
FOR PIPE SUPPORTS (05-IS-500)"
287,DW,079254C-1D05-DW-1845-018-01,UNIT 1D05 - DCU - MISC. STEEL FOR PIPE SUPPORTS (05-IS-443)
288,DW,079254C-1D05-DW-1845-018-01,UNIT 1D05 - DCU - MISC. STEEL FOR PIPE SUPPORTS (05-IS-443)
289,DW,079254C-1D55-DW-1622-002-01,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D55"
290,DW,079254C-1D55-DW-1622-002-01,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D55"
291,DW,079254C-1D55-DW-1622-002-01,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D55"
292,DW,079254C-1D55-DW-1622-002-01,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D55"
293,DW,079254C-1D55-DW-1622-002-01,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D55"
294,DW,079254C-1D55-DW-1622-002-02,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D55"
295,DW,079254C-1D55-DW-1622-002-02,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D55"
296,DW,079254C-1D55-DW-1622-002-02,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D55"
297,DW,079254C-1D55-DW-1622-002-02,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D55"
298,DW,079254C-1D55-DW-1622-002-03,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D55"
299,DW,079254C-1D55-DW-1622-002-03,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D55"
300,DW,079254C-1D55-DW-1622-002-03,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D55"
301,DW,079254C-1D55-DW-1622-002-03,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D55"
302,DW,079254C-1D55-DW-1622-002-03,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D55"
303,DW,079254C-1D55-DW-1622-002-04,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D55"
304,DW,079254C-1D55-DW-1622-002-04,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D55"
305,DW,079254C-1D55-DW-1622-002-05,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D55"
306,DW,079254C-1D55-DW-1622-002-05,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D55"
307,DW,079254C-1D55-DW-1622-002-05,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D55"
308,DW,079254C-1D55-DW-1622-002-05,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D55"
309,DW,079254C-1D55-DW-1622-002-06,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D55"
310,DW,079254C-1D55-DW-1622-002-06,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D55"
311,DW,079254C-1D55-DW-1622-002-06,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D55"
312,DW,079254C-1D55-DW-1622-002-06,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1D55"
313,DW,079254C-1D55-DW-1742-001-09,"UNIT 1D55 - CKSU - DETAILS AND
POSITIONS OF EMBEDDED PLATES
ON 55-SHT-100 CONCRETE COLUMNS"
314,DW,079254C-1D55-DW-1745-010-01,"UNIT 1D55 - CKSU - FOUNDATION
FOR MISC. PIPE SUPPORTS 55-IS-
100"
315,DW,079254C-1D55-DW-1745-010-01,"UNIT 1D55 - CKSU - FOUNDATION
FOR MISC. PIPE SUPPORTS 55-IS-
100"
316,DW,079254C-1D55-DW-1845-010-01,"UNIT 1D55 - CKSU - MISC. STEEL
FOR PIPE SUPPORTS (55-IS-100)"
317,DW,079254C-1D71-DW-1522-001,"INSTRUMENT POWER SUPPLY
DISTRIBUTION - LCB-1D-01"
318,DW,079254C-1D71-DW-1522-001,"INSTRUMENT POWER SUPPLY
DISTRIBUTION - LCB-1D-01"
319,DW,079254C-1D71-DW-1522-001,"INSTRUMENT POWER SUPPLY
DISTRIBUTION - LCB-1D-01"
320,DW,079254C-1E09-DW-0051-001-02,"AMINE REGENERATION UNIT 09
(ARU) - MAIN SUPPORT &
PLATFORM LOCATION PLAN"
321,DW,079254C-1E09-DW-1360-000,"PIPING SPECIAL SUPPORTS
COLLECTION - UNIT 1E09"
322,DW,079254C-1E09-DW-1360-000,"PIPING SPECIAL SUPPORTS
COLLECTION - UNIT 1E09"
323,DW,079254C-1E09-DW-1360-520-1,SPECIAL SUPPORT S-1E09_520
324,DW,079254C-1E09-DW-1360-520-2,SPECIAL SUPPORT S-1E09_520
325,DW,079254C-1E09-DW-1360-520-3,SPECIAL SUPPORT S-1E09_520
326,DW,079254C-1E09-DW-1360-521-1,SPECIAL SUPPORT S-1E09_521
327,DW,079254C-1E09-DW-1360-522-1,SPECIAL SUPPORT S-1E09_522
328,DW,079254C-1E09-DW-1622-002-01,POWER SYSTEM INSTALLATION LAYOUT - AREA 1E09
329,DW,079254C-1E09-DW-1622-002-01,POWER SYSTEM INSTALLATION LAYOUT - AREA 1E09
330,DW,079254C-1E09-DW-1622-002-01,POWER SYSTEM INSTALLATION LAYOUT - AREA 1E09
331,DW,079254C-1E09-DW-1622-002-02,POWER SYSTEM INSTALLATION LAYOUT - AREA 1E09
332,DW,079254C-1E09-DW-1622-002-02,POWER SYSTEM INSTALLATION LAYOUT - AREA 1E09
333,DW,079254C-1E09-DW-1622-002-02,POWER SYSTEM INSTALLATION LAYOUT - AREA 1E09
334,DW,079254C-1E09-DW-1622-002-03,POWER SYSTEM INSTALLATION LAYOUT - AREA 1E09
335,DW,079254C-1E09-DW-1622-002-03,POWER SYSTEM INSTALLATION LAYOUT - AREA 1E09
336,DW,079254C-1E09-DW-1622-002-03,POWER SYSTEM INSTALLATION LAYOUT - AREA 1E09
337,DW,079254C-1E09-DW-1745-004-01,"UNIT 1E09 - FOUNDATION FOR
MISC. SUPPORTS 09-IS-001"
338,DW,079254C-1E09-DW-1745-004-01,"UNIT 1E09 - FOUNDATION FOR
MISC. SUPPORTS 09-IS-001"
339,DW,079254C-1E09-DW-1745-004-02,"UNIT 1E09 - FOUNDATION FOR
MISC. SUPPORTS 09-IS-001"
340,DW,079254C-1E09-DW-1845-004-01,"UNIT 1E09 - STEEL STRUCTURE
FOR MISCELLANEOUS SUPPORTS
09-IS-001"
341,DW,079254C-1E10-DW-0051-002-01,"SOUR WATER STRIPPER UNIT 10
(SWSU) - MAINSUPPORT &
PLATFORM LOCATION PLAN"
342,DW,079254C-1E10-DW-1360-000,"PIPING SPECIAL SUPPORTS
COLLECTION - UNIT 1E10"
343,DW,079254C-1E10-DW-1360-000,"PIPING SPECIAL SUPPORTS
COLLECTION - UNIT 1E10"
344,DW,079254C-1E10-DW-1622-002-01,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1E10"
345,DW,079254C-1E10-DW-1622-002-01,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1E10"
346,DW,079254C-1E10-DW-1622-002-02,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1E10"
347,DW,079254C-1E10-DW-1622-002-02,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1E10"
348,DW,079254C-1E10-DW-1622-002-02,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1E10"
349,DW,079254C-1E10-DW-1622-002-03,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1E10"
350,DW,079254C-1E10-DW-1622-002-03,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1E10"
351,DW,079254C-1E10-DW-1622-002-04,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1E10"
352,DW,079254C-1E10-DW-1622-002-04,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1E10"
353,DW,079254C-1E10-DW-1622-002-04,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1E10"
354,DW,079254C-1E10-DW-1622-002-05,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1E10"
355,DW,079254C-1E10-DW-1622-002-05,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1E10"
356,DW,079254C-1E10-DW-1622-002-05,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1E10"
357,DW,079254C-1E10-DW-1745-004-01,"UNIT 1E10 - FOUNDATION FOR
MISC. SUPPORTS 10-IS-001"
358,DW,079254C-1E10-DW-1745-004-01,"UNIT 1E10 - FOUNDATION FOR
MISC. SUPPORTS 10-IS-001"
359,DW,079254C-1E10-DW-1842-002-04,UNIT 1E10 - STEEL STRUCTURE 10-STR-200 - EQUIPMENT SUPPORTS & PLATFORM DETAILS
360,DW,079254C-1E10-DW-1845-004-01,"UNIT 1E10 - FOR STEEL
STRUCTURE FOR MISCELLANEOUS
SUPPORTS 10-IS-001"
361,DW,079254C-1E10-DW-1845-004-02,"UNIT 1E10 - STEEL STRUCTURE
FOR MISCELLANEOUS SUPPORTS 10-
IS-001"
362,DW,079254C-1E10-DW-1845-004-03,"UNIT 1E10 - STEEL STRUCTURE
FOR MISCELLANEOUS SUPPORTS 10-
IS-001"
363,DW,079254C-1E71-DW-1522-001,"INSTRUMENT POWER SUPPLY
DISTRIBUTION - LCB-1E-01"
364,DW,079254C-1E71-DW-1522-001,"INSTRUMENT POWER SUPPLY
DISTRIBUTION - LCB-1E-01"
365,DW,079254C-1E71-DW-1522-001,"INSTRUMENT POWER SUPPLY
DISTRIBUTION - LCB-1E-01"
366,DW,079254C-1G00-DW-1360-000,"SPECIAL AUXILIARY PIPING
SUPPORTS COLELCTION - UNIT
1G00"
367,DW,079254C-1G00-DW-1360-001,SPECIAL Support S-1G00_001
368,DW,079254C-1G00-DW-1622-002-01,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1G00 - UTILITIES"
369,DW,079254C-1G00-DW-1622-002-01,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1G00 - UTILITIES"
370,DW,079254C-1G00-DW-1622-002-01,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1G00 - UTILITIES"
371,DW,079254C-1G00-DW-1622-002-02,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1G00 - UTILITIES"
372,DW,079254C-1G00-DW-1622-002-02,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1G00 - UTILITIES"
373,DW,079254C-1G00-DW-1622-002-02,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1G00 - UTILITIES"
374,DW,079254C-1G00-DW-1622-002-03,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1G00 - UTILITIES"
375,DW,079254C-1G00-DW-1622-002-03,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1G00 - UTILITIES"
376,DW,079254C-1G00-DW-1622-002-03,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1G00 - UTILITIES"
377,DW,079254C-1G00-DW-1622-002-04,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1G00 - UTILITIES"
378,DW,079254C-1G00-DW-1622-002-04,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1G00 - UTILITIES"
379,DW,079254C-1G00-DW-1622-002-04,"POWER SYSTEM INSTALLATION
LAYOUT - AREA 1G00 - UTILITIES"
380,DW,079254C-1G36-DW-1745-001-01,"UNIT 1G36 - FOUNDATION FOR
MISCELLANEOUS SUPPORTS 36-IS-
001-BATCH 1 - PLAN & SECTIONS"
381,DW,079254C-1G36-DW-1745-001-01,"UNIT 1G36 - FOUNDATION FOR
MISCELLANEOUS SUPPORTS 36-IS-
001-BATCH 1 - PLAN & SECTIONS"
382,DW,079254C-1G36-DW-1845-001-01,"UNIT 1G36 - STEEL STRUCTURE
FOR MISCELLANEOUS SUPPORTS 36-
IS-001 - BATCH 1"
383,DW,079254C-1G37-DW-1360-003,SPECIAL SUPPORT S-1G37 _003 
384,DW,079254C-1G37-DW-1360-003,SPECIAL SUPPORT S-1G37 _003 
385,DW,079254C-1G37-DW-1360-004,SPECIAL SUPPORT S-1G37 _004
386,DW,079254C-1G37-DW-1745-001-01,"UNIT 1G37 - FOUNDATION FOR
MISCELLANEOUS SUPPORTS 37-IS-
001 - BATCH 1"
387,DW,079254C-1G37-DW-1745-001-01,"UNIT 1G37 - FOUNDATION FOR
MISCELLANEOUS SUPPORTS 37-IS-
001 - BATCH 1"
388,DW,079254C-1G37-DW-1745-002-01,"UNIT 1G37 - FOUNDATION FOR
MISCELLANEOUS SUPPORTS 37-IS-
001-BATCH 2"
389,DW,079254C-1G37-DW-1745-002-01,"UNIT 1G37 - FOUNDATION FOR
MISCELLANEOUS SUPPORTS 37-IS-
001-BATCH 2"
390,DW,079254C-1G37-DW-1745-006-01,"UNIT 1G37 - FOUNDATION
FOR MISCELLANEOUS SUPPORTS 37-
IS-001 - BATCH 3"
391,DW,079254C-1G37-DW-1745-006-01,"UNIT 1G37 - FOUNDATION
FOR MISCELLANEOUS SUPPORTS 37-
IS-001 - BATCH 3"
392,DW,079254C-1G37-DW-1745-006-01,"UNIT 1G37 - FOUNDATION
FOR MISCELLANEOUS SUPPORTS 37-
IS-001 - BATCH 3"
393,DW,079254C-1G37-DW-1845-001-01,"UNIT 1G37 - STEEL STRUCTURE
FOR MISCELLANEOUS SUPPORTS 37-
IS-001 - BATCH 1"
394,DW,079254C-1G37-DW-1845-002-01,"UNIT 1G37 - STEEL STRUCTURE
FOR MISCELLANEOUS SUPPORTS 37-
IS-001 - BATCH 2"
395,DW,079254C-1G37-DW-1845-006-01,"UNIT 1G37 - STEEL STRUCTURE
FOR MISCELLANEOUS SUPPORTS 37-
IS-001 - BATCH 3"
396,DW,079254C-1G38-DW-1360-000,"PIPING SPECIAL SUPPORTS
COLLECTION - UNIT 1G38"
397,DW,079254C-1G41-DW-1360-001-1,SPECIAL SUPPORT S-1G41_001
398,DW,079254C-1G41-DW-1360-002-1,SPECIAL SUPPORT S-1G41_002
399,DW,079254C-1G41-DW-1360-003-1,SPECIAL SUPPORT S-1G41_003
400,DW,079254C-1G41-DW-1745-004-01,"UNIT 1G41 - FOUNDATION FOR
MISCELLANEOUS SUPPORTS 41-IS-
001-BATCH 2 PLAN & SECTIONS"
401,DW,079254C-1G41-DW-1745-004-01,"UNIT 1G41 - FOUNDATION FOR
MISCELLANEOUS SUPPORTS 41-IS-
001-BATCH 2 PLAN & SECTIONS"
402,DW,079254C-1G41-DW-1745-004-01,"UNIT 1G41 - FOUNDATION FOR
MISCELLANEOUS SUPPORTS 41-IS-
001-BATCH 2 PLAN & SECTIONS"
403,DW,079254C-1G41-DW-1745-004-02,"UNIT 1G41 - FOUNDATION FOR
MISCELLANEOUS SUPPORTS 41-IS-
001-BATCH 2 PLAN & SECTIONS"
404,DW,079254C-1G41-DW-1745-004-02,"UNIT 1G41 - FOUNDATION FOR
MISCELLANEOUS SUPPORTS 41-IS-
001-BATCH 2 PLAN & SECTIONS"
405,DW,079254C-1G41-DW-1845-003-01,"UNIT 1G41 - STEEL STRUCTURES
FOR MISCELLANEOUS SUPPORTS 41-
IS-001 - BATCH 1"
406,DW,079254C-1G41-DW-1845-004-01,"UNIT 1G41 - STEEL STRUCTURES
FOR MISCELLANEOUS SUPPORTS 41-
IS-001 - BATCH 2"
407,DW,079254C-1G43-DW-1745-001-01,"UNIT 1G43 - FOUNDATION FOR
MISCELLANEOUS SUPPORTS 43-IS-
001-BATCH 1 - PLAN & SECTIONS"
408,DW,079254C-1G43-DW-1745-001-01,"UNIT 1G43 - FOUNDATION FOR
MISCELLANEOUS SUPPORTS 43-IS-
001-BATCH 1 - PLAN & SECTIONS"
409,DW,079254C-1G43-DW-1845-001-01,"UNIT 1G43 - STEEL STRUCTURE
FOR MISCELLANEOUS SUPPORTS 43-
IS-001 - BATCH 1"
410,DW,079254C-1G45-DW-1745-001-01,"UNIT 1G45 - FOUNDATION FOR
MISCELLANEOUS SUPPORTS 45-IS-
001-BATCH 1 PLAN & SECTIONS"
411,DW,079254C-1G45-DW-1745-001-01,"UNIT 1G45 - FOUNDATION FOR
MISCELLANEOUS SUPPORTS 45-IS-
001-BATCH 1 PLAN & SECTIONS"
412,DW,079254C-1G45-DW-1845-001-01,"UNIT 1G45 - STEEL STRUCTURE
FOR MISCELLANEOUS SUPPORTS 45-
IS-001 - BATCH 1"
413,DW,079254C-1G45-DW-1845-001-01,"UNIT 1G45 - STEEL STRUCTURE
FOR MISCELLANEOUS SUPPORTS 45-
IS-001 - BATCH 1"
414,DW,079254C-1G71-DW-1522-003,INSTRUMENT POWER SUPPLY DISTRIBUTION - LCB-1G-01
415,DW,079254C-1G71-DW-1522-003,INSTRUMENT POWER SUPPLY DISTRIBUTION - LCB-1G-01
416,DW,079254C-1M00-DW-1360-000,"PIPING SPECIAL SUPPORTS
COLLECTION - UNIT 1M00"
417,DW,079254C-1M00-DW-1622-002-01,"MAIN CABLE ROUTING AND POWER
SYSTEM - INSTALLATION LAYOUT
AREA 1M00"
418,DW,079254C-1M00-DW-1622-002-01,"MAIN CABLE ROUTING AND POWER
SYSTEM - INSTALLATION LAYOUT
AREA 1M00"
419,DW,079254C-1M00-DW-1622-002-02,"MAIN CABLE ROUTING AND POWER
SYSTEM - INSTALLATION LAYOUT
AREA 1M00"
420,DW,079254C-1M00-DW-1622-002-02,"MAIN CABLE ROUTING AND POWER
SYSTEM - INSTALLATION LAYOUT
AREA 1M00"
421,DW,079254C-1M00-DW-1622-002-03,"MAIN CABLE ROUTING AND POWER
SYSTEM - INSTALLATION LAYOUT
AREA 1M00"
422,DW,079254C-1M00-DW-1622-002-03,"MAIN CABLE ROUTING AND POWER
SYSTEM - INSTALLATION LAYOUT
AREA 1M00"
423,DW,079254C-1M00-DW-1622-002-03,"MAIN CABLE ROUTING AND POWER
SYSTEM - INSTALLATION LAYOUT
AREA 1M00"
424,DW,079254C-1M00-DW-1622-002-04,"MAIN CABLE ROUTING AND POWER
SYSTEM - INSTALLATION LAYOUT
AREA 1M00"
425,DW,079254C-1M00-DW-1622-002-04,"MAIN CABLE ROUTING AND POWER
SYSTEM - INSTALLATION LAYOUT
AREA 1M00"
426,DW,079254C-1M00-DW-1622-002-04,"MAIN CABLE ROUTING AND POWER
SYSTEM - INSTALLATION LAYOUT
AREA 1M00"
427,DW,079254C-1M00-DW-1622-002-05,"MAIN CABLE ROUTING AND POWER
SYSTEM - INSTALLATION LAYOUT
AREA 1M00"
428,DW,079254C-1M00-DW-1622-002-05,"MAIN CABLE ROUTING AND POWER
SYSTEM - INSTALLATION LAYOUT
AREA 1M00"
429,DW,079254C-1M00-DW-1622-002-05,"MAIN CABLE ROUTING AND POWER
SYSTEM - INSTALLATION LAYOUT
AREA 1M00"
430,DW,079254C-1M00-DW-1622-002-06,"MAIN CABLE ROUTING AND POWER
SYSTEM - INSTALLATION LAYOUT
AREA 1M00"
431,DW,079254C-1M00-DW-1622-002-06,"MAIN CABLE ROUTING AND POWER
SYSTEM - INSTALLATION LAYOUT
AREA 1M00"
432,DW,079254C-1M00-DW-1622-002-07,"MAIN CABLE ROUTING AND POWER
SYSTEM - INSTALLATION LAYOUT
AREA 1M00"
433,DW,079254C-1M00-DW-1622-002-07,"MAIN CABLE ROUTING AND POWER
SYSTEM - INSTALLATION LAYOUT
AREA 1M00"
434,DW,079254C-1M00-DW-1745-005-01,"UNIT 1M00 - FOUNDATION FOR
ISOLATED SUPPORT 00-IS-100"
435,DW,079254C-1M00-DW-1745-005-01,"UNIT 1M00 - FOUNDATION FOR
ISOLATED SUPPORT 00-IS-100"
436,DW,079254C-1M00-DW-1745-005-01,"UNIT 1M00 - FOUNDATION FOR
ISOLATED SUPPORT 00-IS-100"
437,DW,079254C-1M00-DW-1745-005-01,"UNIT 1M00 - FOUNDATION FOR
ISOLATED SUPPORT 00-IS-100"
438,DW,079254C-1M00-DW-1745-005-02,"UNIT 1M00 - FOUNDATION FOR
ISOLATED SUPPORT 00-IS-100"
439,DW,079254C-1M00-DW-1745-005-02,"UNIT 1M00 - FOUNDATION FOR
ISOLATED SUPPORT 00-IS-100"
440,DW,079254C-1M00-DW-1745-005-02,"UNIT 1M00 - FOUNDATION FOR
ISOLATED SUPPORT 00-IS-100"
441,DW,079254C-1M00-DW-1745-005-02,"UNIT 1M00 - FOUNDATION FOR
ISOLATED SUPPORT 00-IS-100"
442,DW,079254C-1M00-DW-1745-005-03,"UNIT 1M00 - FOUNDATION FOR
ISOLATED SUPPORT 00-IS-100"
443,DW,079254C-1M00-DW-1745-005-03,"UNIT 1M00 - FOUNDATION FOR
ISOLATED SUPPORT 00-IS-100"
444,DW,079254C-1M00-DW-1745-005-03,"UNIT 1M00 - FOUNDATION FOR
ISOLATED SUPPORT 00-IS-100"
445,DW,079254C-1M00-DW-1745-005-04,"UNIT 1M00 - FOUNDATION FOR
ISOLATED SUPPORT 00-IS-100"
446,DW,079254C-1M00-DW-1745-005-04,"UNIT 1M00 - FOUNDATION FOR
ISOLATED SUPPORT 00-IS-100"
447,DW,079254C-1M00-DW-1745-005-04,"UNIT 1M00 - FOUNDATION FOR
ISOLATED SUPPORT 00-IS-100"
448,DW,079254C-1M00-DW-1745-005-04,"UNIT 1M00 - FOUNDATION FOR
ISOLATED SUPPORT 00-IS-100"
449,DW,079254C-1M00-DW-1745-006-01,"UNIT 1M00 - FOUNDATION FOR
ISOLATED SUPPORT 00-IS-200"
450,DW,079254C-1M00-DW-1745-006-01,"UNIT 1M00 - FOUNDATION FOR
ISOLATED SUPPORT 00-IS-200"
451,DW,079254C-1M00-DW-1745-006-02,"UNIT 1M00 - FOUNDATION FOR
ISOLATED SUPPORT 00-IS-200"
452,DW,079254C-1M00-DW-1745-006-02,"UNIT 1M00 - FOUNDATION FOR
ISOLATED SUPPORT 00-IS-200"
453,DW,079254C-1M00-DW-1745-006-03,"UNIT 1M00 - FOUNDATION FOR
ISOLATED SUPPORT 00-IS-200"
454,DW,079254C-1M00-DW-1745-006-03,"UNIT 1M00 - FOUNDATION FOR
ISOLATED SUPPORT 00-IS-200"
455,DW,079254C-1M00-DW-1745-006-04,"UNIT 1M00 - FOUNDATION FOR
ISOLATED SUPPORT 00-IS-200"
456,DW,079254C-1M00-DW-1745-006-04,"UNIT 1M00 - FOUNDATION FOR
ISOLATED SUPPORT 00-IS-200"
457,DW,079254C-1M00-DW-1745-006-05,"UNIT 1M00 - FOUNDATION FOR
ISOLATED SUPPORT 00-IS-200"
458,DW,079254C-1M00-DW-1745-006-05,"UNIT 1M00 - FOUNDATION FOR
ISOLATED SUPPORT 00-IS-200"
459,DW,079254C-1M00-DW-1845-006-01,"UNIT 1M00 - ISOLATED SUPPORT
00-IS-200 - ISOMETRIC VIEW"
460,DW,079254C-1M00-DW-1845-006-02,"UNIT 1M00 - ISOLATED SUPPORT
00-IS-200 - ISOMETRIC VIEW"
461,DW,079254C-1M00-DW-1845-006-03,"UNIT 1M00 - STEEL ISOLATED
SUPPORT FOR 00-IS-200 - 00-IS-
200-01 A/B - PLANS, SECTION &
DETAIL"
462,DW,079254C-1M00-DW-1845-006-04,"UNIT 1M00 - ISOLATED SUPPORT
00-IS-200 - 00-IS-200-02 A/B -
PLANS, SECTION & DETAIL"
463,DW,079254C-1M00-DW-1845-006-05,"UNIT 1M00 - ISOLATED SUPPORT
00-IS-200 - 00-IS-200-03 A/B -
PLANS, SECTION & DETAIL"
464,DW,079254C-1M00-DW-1845-006-06,"UNIT 1M00 - ISOLATED SUPPORT
00-IS-200 - 00-IS-200-04 -
PLANS, SECTION & DETAIL"
465,DW,079254C-1M00-DW-1845-006-07,"UNIT 1M00 - ISOLATED SUPPORT
00-IS-200 - 00-IS-200-05 -
PLANS, SECTION & DETAIL"
466,DW,079254C-1M00-DW-1845-006-08,"UNIT 1M00 - ISOLATED SUPPORT
00-IS-200 - 00-IS-200-06 A/B -
PLANS, SECTION & DETAIL"
467,DW,079254C-1M00-DW-1845-006-09,"UNIT 1M00 - ISOLATED SUPPORT
00-IS-200 - 00-IS-200-07 A/B -
PLANS, SECTION & DETAIL"
468,DW,079254C-1M00-DW-1845-006-10,"UNIT 1M00 - ISOLATED SUPPORT
00-IS-200 - 00-IS-200-08 A/B -
PLANS, SECTION & DETAIL"
469,DW,079254C-1M00-DW-1845-006-11,"UNIT 1M00 - ISOLATED SUPPORT
00-IS-200 - 00-IS-200-09 A/B -
PLANS, SECTION & DETAIL"
470,DW,079254C-1M00-DW-1845-006-12,"UNIT 1M00 - ISOLATED SUPPORT
00-IS-200 - 00-IS-200-10 A/B -
PLANS, SECTION & DETAIL"
471,DW,079254C-1M00-DW-1845-006-13,"UNIT 1M00 - ISOLATED SUPPORT
00-IS-200 - 00-IS-200-11 -
PLANS, SECTION & DETAIL"
472,DW,079254C-1M00-DW-1845-006-14,"UNIT 1M00 - ISOLATED SUPPORT
00-IS-200 - 00-IS-200-12 -
PLANS, SECTION & DETAIL"
473,DW,079254C-1M00-DW-1845-006-15,"UNIT 1M00 - ISOLATED SUPPORT
00-IS-200 - 00-IS-200-13
A/B/C/D - PLANS, SECTION &
DETAIL"
474,DW,079254C-1M00-DW-1845-006-16,"UNIT 1M00 - ISOLATED SUPPORT
00-IS-200 - 00-IS-200-14 -
PLANS, SECTION & DETAIL"
475,DW,079254C-1M00-DW-1845-006-17,"UNIT 1M00 - ISOLATED SUPPORT
00-IS-200 - 00-IS-200-16 -
PLANS, SECTIONS & DETAILS"
476,DW,079254C-1M00-DW-1845-006-18,"UNIT 1M00 - ISOLATED SUPPORT
00-IS-200 - 00-IS-200-17 A/B &
18 - PLANS, SECTIONS & DETAILS"
477,DW,079254C-1M00-DW-1845-006-19,"UNIT 1M00 - ISOLATED SUPPORT
00-IS-200 - 00-IS-200-19 -
PLANS, SECTIONS & DETAILS"
478,DW,079254C-1M00-DW-1845-006-20,"UNIT 1M00 - ISOLATED SUPPORT
00-IS-200 - 00-IS-200-21 -
PLANS, SECTION & DETAIL"
479,DW,079254C-1M00-DW-1845-006-21,"UNIT 1M00 - ISOLATED SUPPORT
00-IS-200 - 00-IS-200-22 -
PLANS, SECTION & DETAIL"
480,DW,079254C-1M00-DW-1845-006-22,"UNIT 1M00 - ISOLATED SUPPORT
00-IS-200 - 00-IS-200-23 -
PLANS, SECTION & DETAIL"
481,DW,079254C-1M00-DW-1845-006-23,"UNIT 1M00 - ISOLATED SUPPORT
00-IS-200 - 00-IS-200-24 -
PLANS, SECTION & DETAIL"
482,DW,079254C-1M00-DW-1845-006-24,"UNIT 1M00 - ISOLATED SUPPORT
00-IS-200 - 00-IS-200-25 A/B -
PLANS, SECTION & DETAIL"
483,DW,079254C-1M00-DW-1845-006-25,"UNIT 1M00 - ISOLATED SUPPORT
00-IS-200 - 00-IS-200-26 -
PLANS, SECTION & DETAIL"
484,DW,079254C-1M00-DW-1845-006-26,"UNIT 1M00 - ISOLATED SUPPORT
00-IS-200 - 00-IS-200-27 A/B -
PLANS, SECTION & DETAIL"
485,DW,079254C-1M50-DW-1360-000,"PIPING SPECIAL SUPPORTS
COLLECTION - UNIT 1M50P"
486,DW,079254C-1M50-DW-1360-014-1,SPECIAL SUPPORT S-1 M50 014
487,DW,079254C-1M50-DW-1360-015-1,SPECIAL SUPPORT S-1 M50 015
488,DW,079254C-1M50-DW-1360-016-1,SPECIAL SUPPORT S-1 M50 016
489,DW,079254C-1M50-DW-1360-017-1,SPECIAL SUPPORT S-1 M50 017
490,DW,079254C-1M50-DW-1360-018-1,SPECIAL SUPPORT S-1 M50 018
491,DW,079254C-1M50-DW-1421-001-01,"SITE PREPARATION - TEMPORARY
OPEN TRENCH / POND (1M50 -
FLARE AREA) PLAN AND SECTIONS"
492,DW,079254C-1M50-DW-1421-001-02,"SITE PREPARATION - TEMPORARY
OPEN TRENCH / POND (1M50 -
FLARE AREA) EXCAVATION PHASES
DETAILS"
493,DW,079254C-1M50-DW-1421-002-01,"SITE PREPARATION - PERMANENT
OPEN TRENCH / PONDS - ( 1M50 -
FLARE AREA ) PLAN"
494,DW,079254C-1M50-DW-1421-002-01,"SITE PREPARATION - PERMANENT
OPEN TRENCH / PONDS - ( 1M50 -
FLARE AREA ) PLAN"
495,DW,079254C-1M50-DW-1421-002-01,"SITE PREPARATION - PERMANENT
OPEN TRENCH / PONDS - ( 1M50 -
FLARE AREA ) PLAN"
496,DW,079254C-1M50-DW-1421-002-02,"SITE PREPARATION - PERMANENT
OPEN TRENCH / PONDS - ( 1M50 -
FLARE AREA ) SECTIONS &
DETAILS"
497,DW,079254C-1M50-DW-1421-002-02,"SITE PREPARATION - PERMANENT
OPEN TRENCH / PONDS - ( 1M50 -
FLARE AREA ) SECTIONS &
DETAILS"
498,DW,079254C-1M50-DW-1421-002-02,"SITE PREPARATION - PERMANENT
OPEN TRENCH / PONDS - ( 1M50 -
FLARE AREA ) SECTIONS &
DETAILS"
499,DW,079254C-1M50-DW-1421-002-03,"SITE PREPARATION - PERMANENT
OPEN TRENCH / PONDS - ( 1M50 -
FLARE AREA ) GEOTHECNICS
PROFILE & SECTIONS"
500,DW,079254C-1M50-DW-1421-002-03,"SITE PREPARATION - PERMANENT
OPEN TRENCH / PONDS - ( 1M50 -
FLARE AREA ) GEOTHECNICS
PROFILE & SECTIONS"
501,DW,079254C-1M50-DW-1421-002-03,"SITE PREPARATION - PERMANENT
OPEN TRENCH / PONDS - ( 1M50 -
FLARE AREA ) GEOTHECNICS
PROFILE & SECTIONS"
502,DW,079254C-1M50-DW-1421-002-04,"SITE PREPARATION - PERMANENT
OPEN TRENCH / PONDS - ( 1M50 -
FLARE AREA ) HYDRAULIC
TRENCHES PROFILE & SECTIONS"
503,DW,079254C-1M50-DW-1421-002-04,"SITE PREPARATION - PERMANENT
OPEN TRENCH / PONDS - ( 1M50 -
FLARE AREA ) HYDRAULIC
TRENCHES PROFILE & SECTIONS"
504,DW,079254C-1M50-DW-1421-002-04,"SITE PREPARATION - PERMANENT
OPEN TRENCH / PONDS - ( 1M50 -
FLARE AREA ) HYDRAULIC
TRENCHES PROFILE & SECTIONS"
505,DW,079254C-1M50-DW-1421-002-05,"SITE PREPARATION - PERMANENT
OPEN TRENCH / PONDS - ( 1M50 -
FLARE AREA ) SECTIONS &
DETAILS"
506,DW,079254C-1M50-DW-1421-002-05,"SITE PREPARATION - PERMANENT
OPEN TRENCH / PONDS - ( 1M50 -
FLARE AREA ) SECTIONS &
DETAILS"
507,DW,079254C-1M50-DW-1421-002-05,"SITE PREPARATION - PERMANENT
OPEN TRENCH / PONDS - ( 1M50 -
FLARE AREA ) SECTIONS &
DETAILS"
508,DW,079254C-1M50-DW-1421-002-06,"SITE PREPARATION - PERMANENT
OPEN TRENCH / PONDS - ( 1M50 -
FLARE AREA ) SECTIONS &
DETAILS"
509,DW,079254C-1M50-DW-1421-002-06,"SITE PREPARATION - PERMANENT
OPEN TRENCH / PONDS - ( 1M50 -
FLARE AREA ) SECTIONS &
DETAILS"
510,DW,079254C-1M50-DW-1421-002-07,"SITE PREPARATION - PERMANENT
OPEN TRENCH / PONDS - ( 1M50 -
FLARE AREA ) SECTIONS &
DETAILS"
511,DW,079254C-1M50-DW-1421-002-07,"SITE PREPARATION - PERMANENT
OPEN TRENCH / PONDS - ( 1M50 -
FLARE AREA ) SECTIONS &
DETAILS"
512,DW,079254C-1M50-DW-1421-002-08,"SITE PREPARATION - PERMANENT
OPEN TRENCH / PONDS - ( 1M50 -
FLARE AREA ) SECTIONS &
DETAILS"
513,DW,079254C-1M50-DW-1622-002-01,"POWER SYSTEM INSTALLATION
LAYOUT AREA 1M50"
514,DW,079254C-1M50-DW-1622-002-01,"POWER SYSTEM INSTALLATION
LAYOUT AREA 1M50"
515,DW,079254C-1M50-DW-1622-002-02,"POWER SYSTEM INSTALLATION
LAYOUT AREA 1M50"
516,DW,079254C-1M50-DW-1622-002-02,"POWER SYSTEM INSTALLATION
LAYOUT AREA 1M50"
517,DW,079254C-1M50-DW-1622-002-02,"POWER SYSTEM INSTALLATION
LAYOUT AREA 1M50"
518,DW,079254C-1M50-DW-1622-002-03,"POWER SYSTEM INSTALLATION
LAYOUT AREA 1M50"
519,DW,079254C-1M50-DW-1622-002-03,"POWER SYSTEM INSTALLATION
LAYOUT AREA 1M50"
520,DW,079254C-1M50-DW-1622-002-04,"POWER SYSTEM INSTALLATION
LAYOUT AREA 1M50"
521,DW,079254C-1M50-DW-1622-002-04,"POWER SYSTEM INSTALLATION
LAYOUT AREA 1M50"
522,DW,079254C-1M50-DW-1622-002-05,"POWER SYSTEM INSTALLATION
LAYOUT AREA 1M50"
523,DW,079254C-1M50-DW-1622-002-05,"POWER SYSTEM INSTALLATION
LAYOUT AREA 1M50"
524,DW,079254C-1M50-DW-1622-002-05,"POWER SYSTEM INSTALLATION
LAYOUT AREA 1M50"
525,DW,079254C-1M50-DW-1745-006-01,"UNIT 1M50 - FOUNDATION FOR
ISOLATED SUPPORT 50-IS-100"
526,DW,079254C-1M50-DW-1745-006-01,"UNIT 1M50 - FOUNDATION FOR
ISOLATED SUPPORT 50-IS-100"
527,DW,079254C-1M50-DW-1745-006-01,"UNIT 1M50 - FOUNDATION FOR
ISOLATED SUPPORT 50-IS-100"
528,DW,079254C-1M50-DW-1745-006-01,"UNIT 1M50 - FOUNDATION FOR
ISOLATED SUPPORT 50-IS-100"
529,DW,079254C-1M50-DW-1745-006-02,"UNIT 1M50 - FOUNDATION FOR
ISOLATED SUPPORT 50-IS-100"
530,DW,079254C-1M50-DW-1745-006-02,"UNIT 1M50 - FOUNDATION FOR
ISOLATED SUPPORT 50-IS-100"
531,DW,079254C-1M50-DW-1745-006-02,"UNIT 1M50 - FOUNDATION FOR
ISOLATED SUPPORT 50-IS-100"
532,DW,079254C-1M50-DW-1845-006-01,"UNIT 1M50 - ISOLATED SUPPORT
50-IS-100 - ISOMETRIC VIEW"
533,DW,079254C-1M50-DW-1845-006-02,"UNIT 1M50 - ISOLATED SUPPORT
50-IS-100 - 50-IS-003 - PLANS,
ELEVATION & DETAIL"
534,DW,079254C-1M50-DW-1845-006-03,"UNIT 1M50 - ISOLATED SUPPORT
50-IS-100 - 50-IS-004 - PLANS,
ELEVATION & DETAIL"
535,DW,079254C-1M50-DW-1845-006-04,"UNIT 1M50 - ISOLATED SUPPORT
50-IS-100 - 50-IS-005 - PLANS,
ELEVATION & DETAIL"
536,DW,079254C-1M50-DW-1845-006-05,"UNIT 1M50 - ISOLATED SUPPORT
50-IS-100 - 50-IS-006 - PLANS,
ELEVATION & DETAIL"
537,DW,079254C-1M50-DW-1845-006-06,"UNIT 1M50 - ISOLATED SUPPORT
50-IS-100 - 50-IS-007 - PLANS,
ELEVATIONS & DETAILS"
538,DW,079254C-1P71-DW-1522-001,INSTRUMENT POWER SUPPLY DISTRIBUTION - CCB (B-14)
539,DW,079254C-1P71-DW-1522-001,INSTRUMENT POWER SUPPLY DISTRIBUTION - CCB (B-14)
540,DW,079254C-1P71-DW-1522-001,INSTRUMENT POWER SUPPLY DISTRIBUTION - CCB (B-14)
541,DW,079254C-1Q00-DW-1622-002-01,"POWER SYSTEM INSTALLATION
LAYOUT AREA 1Q00 - COOLING
WATE"
542,DW,079254C-1Q00-DW-1622-002-01,"POWER SYSTEM INSTALLATION
LAYOUT AREA 1Q00 - COOLING
WATE"
543,DW,079254C-1Q00-DW-1622-002-01,"POWER SYSTEM INSTALLATION
LAYOUT AREA 1Q00 - COOLING
WATE"
544,DW,079254C-1Q00-DW-1622-002-02,"POWER SYSTEM INSTALLATION
LAYOUT AREA 1Q00 - COOLING
WATER"
545,DW,079254C-1Q00-DW-1622-002-02,"POWER SYSTEM INSTALLATION
LAYOUT AREA 1Q00 - COOLING
WATER"
546,DW,079254C-1Q00-DW-1622-002-02,"POWER SYSTEM INSTALLATION
LAYOUT AREA 1Q00 - COOLING
WATER"
547,DW,079254C-1Q00-DW-1622-002-03,"POWER SYSTEM INSTALLATION
LAYOUT AREA 1Q00 - COOLING
WATER"
548,DW,079254C-1Q00-DW-1622-002-03,"POWER SYSTEM INSTALLATION
LAYOUT AREA 1Q00 - COOLING
WATER"
549,DW,079254C-1Q00-DW-1622-002-03,"POWER SYSTEM INSTALLATION
LAYOUT AREA 1Q00 - COOLING
WATER"
550,DW,079254C-1Q00-DW-1745-001-01,"UNIT 1Q00 - FOUNDATION FOR
MISCELLANEOUS SUPPORTS 33-IS-
001-BATCH 1"
551,DW,079254C-1Q00-DW-1745-001-01,"UNIT 1Q00 - FOUNDATION FOR
MISCELLANEOUS SUPPORTS 33-IS-
001-BATCH 1"
552,DW,079254C-1Q00-DW-1745-001-01,"UNIT 1Q00 - FOUNDATION FOR
MISCELLANEOUS SUPPORTS 33-IS-
001-BATCH 1"
553,DW,079254C-1Q00-DW-1745-001-01,"UNIT 1Q00 - FOUNDATION FOR
MISCELLANEOUS SUPPORTS 33-IS-
001-BATCH 1"
554,DW,079254C-1Q00-DW-1745-003-01,"UNIT 1Q00 - FOUNDATION FOR
MISCELLANEOUS SUPPORTS 33-IS-001-BATCH 2"
555,DW,079254C-1Q00-DW-1745-003-01,"UNIT 1Q00 - FOUNDATION FOR
MISCELLANEOUS SUPPORTS 33-IS-001-BATCH 2"
556,DW,079254C-1Q00-DW-1745-003-01,"UNIT 1Q00 - FOUNDATION FOR
MISCELLANEOUS SUPPORTS 33-IS-001-BATCH 2"
557,DW,079254C-1Q00-DW-1845-001-01,"UNIT 1Q00 - STEEL STRUCTURES
FOR MISCELLANEOUS SUPPORTS 33-
IS-001 - BATCH 1"
558,DW,079254C-1Q00-DW-1933-001-01,"COOLING AND POTABLE WATER UNIT
FIREFIGHTING LAYOUT"
559,DW,079254C-1Q00-DW-1933-001-01,"COOLING AND POTABLE WATER UNIT
FIREFIGHTING LAYOUT"
560,DW,079254C-1Q00-DW-1933-001-01,"COOLING AND POTABLE WATER UNIT
FIREFIGHTING LAYOUT"
561,DW,079254C-1Q33-DW-1360-000,"PIPING SPECIAL SUPPORTS
COLLECTION - UNIT 1Q33"
562,DW,079254C-1Q33-DW-1360-009,Special Support S-1Q33_009
563,DW,079254C-1Q33-DW-1360-009,Special Support S-1Q33_009
564,DW,079254C-1Q33-DW-1360-010,Special Support S-1Q33_010
565,DW,079254C-1Q33-DW-1360-010,Special Support S-1Q33_010
566,DW,079254C-1Q33-DW-1360-011,Special Support S-1Q33_011
567,DW,079254C-1Q33-DW-1360-012,Special Support S-1Q33_012
568,DW,079254C-1Q71-DW-1522-001,"INSTRUMENT POWER SUPPLY
DISTRIBUTION - LCB-1Q-01"
569,DW,079254C-1Q71-DW-1522-001,"INSTRUMENT POWER SUPPLY
DISTRIBUTION - LCB-1Q-01"
570,DW,079254C-1Q71-DW-1522-001,"INSTRUMENT POWER SUPPLY
DISTRIBUTION - LCB-1Q-01"
